#
# Use this configuration with WireGuard client
#
[Interface]
Address = 10.14.0.2/16
PrivateKey = mMomyGPTF7IECGaySojaJpWFoTTjbOEZCEER6xSqpVA=
DNS = 162.252.172.57, 149.154.159.92
[Peer]
PublicKey = ZEG2fUrtohnVePblUlDM6wyyeTobzsABnMjTTFmqNUE=
AllowedIPs = 0.0.0.0/0
Endpoint = il-tlv.prod.surfshark.com:51820